Feature: Отображение домашней страницы

Scenario: Я как пользователь проверяю отображение элементов домашней страницы
Given Я нахожусь на странице "home"
Then Элемент "market header" должен отображаться
And Элемент "admin header" должен отображаться