Feature: Я как пользователь хочу проверить отображение транзакций

    Scenario: Я как пользователь хочу проверить отображение транзакций
    Given Авторизация через куки
    Given Я нахожусь на странице "transaction"
    And Элемент "transaction table" должен отображаться